src/packaging_system/config/17w_lifecycle/bus.yml (before)
options:
  dcf_path: "@BUS_CONFIG_PATH@"

master:
  node_id: 127
  driver: "ros2_canopen::LifecycleMasterDriver"
  package: "canopen_master_driver"
  baud_rate: 500
  heartbeat_consumer: true
  heartbeat_producer: 1000
  # sync_period: 100000 # 100ms

defaults:
  heartbeat_consumer: true
  heartbeat_producer: 1000
  
nodes:
  packaging_machine_1:
    node_id: 32
    vendor_id: 0
    product_code: 0
    revision_number: 0
    # polling: true
    dcf: "packaging_machine.eds"
    driver: "ros2_canopen::LifecycleProxyDriver" 
    package: "canopen_proxy_driver"
    # period: 100
    # enable_lazy_load: true
    # tpdo:
    #   1:
    #     enabled: true
    #     cob_id: "auto"
    #     transmission: 0xfe
    #     event_timer: 0xc8
    #     mapping:
    #       - {index: 0x6001, sub_index: 0} # Temperature
    #       - {index: 0x6002, sub_index: 0} # Temperature ADC Value
    #   2:
    #     enabled: true
    #     cob_id: "auto"
    #     transmission: 0xfe
    #     event_timer: 0xc8
    #     mapping:
    #       - {index: 0x6054, sub_index: 0} # 
    #       - {index: 0x6055, sub_index: 0} # 
    #       - {index: 0x6056, sub_index: 0} # 
    #       - {index: 0x6057, sub_index: 0} # 
    #       - {index: 0x6018, sub_index: 0} # 
    #       - {index: 0x6028, sub_index: 0} # 
    #       - {index: 0x6038, sub_index: 0} # 
    #       - {index: 0x6048, sub_index: 0} # 
    #   3:
    #     enabled: true
    #     cob_id: "auto"
    #     transmission: 0xfe
    #     event_timer: 0xc8
    #     mapping:
    #     - {index: 0x6060, sub_index: 0} # 
    #     - {index: 0x6061, sub_index: 0} # 
    #     - {index: 0x6062, sub_index: 0} # 
    #     - {index: 0x6063, sub_index: 0} # 
    #     - {index: 0x6064, sub_index: 0} # 
    #     - {index: 0x6065, sub_index: 0} # 
    #     - {index: 0x6066, sub_index: 0} # 
    #     - {index: 0x6067, sub_index: 0} # 
    #   4:
    #     enabled: true
    #     cob_id: "auto"
    #     transmission: 0xfe
    #     event_timer: 0xc8
    #     mapping:
    #     - {index: 0x6014, sub_index: 0} # 
    #     - {index: 0x6024, sub_index: 0} # 
    #     - {index: 0x6033, sub_index: 0} # 
    #     - {index: 0x6043, sub_index: 0} # 
    # rpdo:
    #   1:
    #     enabled: true
    #     cob_id: "auto"
    #     mapping:
    #     - {index: 0x6011, sub_index: 0} # 
    #     - {index: 0x6012, sub_index: 0} # 
    #     - {index: 0x6013, sub_index: 0} # 
    #     - {index: 0x6019, sub_index: 0} # 
    #     - {index: 0x6003, sub_index: 0} # 
    #   2:
    #     enabled: true
    #     cob_id: "auto"
    #     mapping:
    #     - {index: 0x6021, sub_index: 0} # 
    #     - {index: 0x6022, sub_index: 0} # 
    #     - {index: 0x6023, sub_index: 0} # 
    #     - {index: 0x6027, sub_index: 0} # 
    #     - {index: 0x6029, sub_index: 0} # 
    #   3:
    #     enabled: true
    #     cob_id: "auto"
    #     mapping:
    #     - {index: 0x6030, sub_index: 0} # 
    #     - {index: 0x6031, sub_index: 0} # 
    #     - {index: 0x6032, sub_index: 0} # 
    #     - {index: 0x6037, sub_index: 0} # 
    #     - {index: 0x6040, sub_index: 0} # 
    #     - {index: 0x6050, sub_index: 0} # 
    #     - {index: 0x6051, sub_index: 0} # 
    #   4:
    #     enabled: true
    #     cob_id: "auto"
    #     mapping:
    #     - {index: 0x6040, sub_index: 0} # 
    #     - {index: 0x6041, sub_index: 0} # 
    #     - {index: 0x6042, sub_index: 0} # 
    #     - {index: 0x6047, sub_index: 0} # 
    #     - {index: 0x6049, sub_index: 0} # 
    #     - {index: 0x6052, sub_index: 0} # 
    #     - {index: 0x6053, sub_index: 0} #

src/packaging_system/config/17w_lifecycle/bus.yml (after)
options:
  dcf_path: "@BUS_CONFIG_PATH@"

master:
  node_id: 127
  driver: "ros2_canopen::LifecycleMasterDriver"
  package: "canopen_master_driver"
  baud_rate: 500
  heartbeat_consumer: true
  heartbeat_producer: 1000
  # sync_period: 100000 # 100ms

defaults:
  heartbeat_consumer: true
  heartbeat_producer: 1000
  
nodes:
  packaging_machine_1:
    node_id: 32
    vendor_id: 0
    product_code: 0
    revision_number: 0
    # polling: true
    dcf: "packaging_machine.eds"
    driver: "ros2_canopen::LifecycleProxyDriver" 
    package: "canopen_proxy_driver"
  packaging_machine_1_squeezer:
    node_id: 60
    dcf: "C20-120L2C_V1.02.eds"
    driver: "ros2_canopen::LifecycleProxyDriver" 
    package: "canopen_proxy_driver"
  packaging_machine_1_conveyer:
    node_id: 61
    dcf: "C20-120L2C_V1.02.eds"
    driver: "ros2_canopen::LifecycleProxyDriver" 
    package: "canopen_proxy_driver"
    # period: 100
    # enable_lazy_load: true
    # tpdo:
    #   1:
    #     enabled: true
    #     cob_id: "auto"
    #     transmission: 0xfe
    #     event_timer: 0xc8
    #     mapping:
    #       - {index: 0x6001, sub_index: 0} # Temperature
    #       - {index: 0x6002, sub_index: 0} # Temperature ADC Value
    #   2:
    #     enabled: true
    #     cob_id: "auto"
    #     transmission: 0xfe
    #     event_timer: 0xc8
    #     mapping:
    #       - {index: 0x6054, sub_index: 0} # 
    #       - {index: 0x6055, sub_index: 0} # 
    #       - {index: 0x6056, sub_index: 0} # 
    #       - {index: 0x6057, sub_index: 0} # 
    #       - {index: 0x6018, sub_index: 0} # 
    #       - {index: 0x6028, sub_index: 0} # 
    #       - {index: 0x6038, sub_index: 0} # 
    #       - {index: 0x6048, sub_index: 0} # 
    #   3:
    #     enabled: true
    #     cob_id: "auto"
    #     transmission: 0xfe
    #     event_timer: 0xc8
    #     mapping:
    #     - {index: 0x6060, sub_index: 0} # 
    #     - {index: 0x6061, sub_index: 0} # 
    #     - {index: 0x6062, sub_index: 0} # 
    #     - {index: 0x6063, sub_index: 0} # 
    #     - {index: 0x6064, sub_index: 0} # 
    #     - {index: 0x6065, sub_index: 0} # 
    #     - {index: 0x6066, sub_index: 0} # 
    #     - {index: 0x6067, sub_index: 0} # 
    #   4:
    #     enabled: true
    #     cob_id: "auto"
    #     transmission: 0xfe
    #     event_timer: 0xc8
    #     mapping:
    #     - {index: 0x6014, sub_index: 0} # 
    #     - {index: 0x6024, sub_index: 0} # 
    #     - {index: 0x6033, sub_index: 0} # 
    #     - {index: 0x6043, sub_index: 0} # 
    # rpdo:
    #   1:
    #     enabled: true
    #     cob_id: "auto"
    #     mapping:
    #     - {index: 0x6011, sub_index: 0} # 
    #     - {index: 0x6012, sub_index: 0} # 
    #     - {index: 0x6013, sub_index: 0} # 
    #     - {index: 0x6019, sub_index: 0} # 
    #     - {index: 0x6003, sub_index: 0} # 
    #   2:
    #     enabled: true
    #     cob_id: "auto"
    #     mapping:
    #     - {index: 0x6021, sub_index: 0} # 
    #     - {index: 0x6022, sub_index: 0} # 
    #     - {index: 0x6023, sub_index: 0} # 
    #     - {index: 0x6027, sub_index: 0} # 
    #     - {index: 0x6029, sub_index: 0} # 
    #   3:
    #     enabled: true
    #     cob_id: "auto"
    #     mapping:
    #     - {index: 0x6030, sub_index: 0} # 
    #     - {index: 0x6031, sub_index: 0} # 
    #     - {index: 0x6032, sub_index: 0} # 
    #     - {index: 0x6037, sub_index: 0} # 
    #     - {index: 0x6040, sub_index: 0} # 
    #     - {index: 0x6050, sub_index: 0} # 
    #     - {index: 0x6051, sub_index: 0} # 
    #   4:
    #     enabled: true
    #     cob_id: "auto"
    #     mapping:
    #     - {index: 0x6040, sub_index: 0} # 
    #     - {index: 0x6041, sub_index: 0} # 
    #     - {index: 0x6042, sub_index: 0} # 
    #     - {index: 0x6047, sub_index: 0} # 
    #     - {index: 0x6049, sub_index: 0} # 
    #     - {index: 0x6052, sub_index: 0} # 
    #     - {index: 0x6053, sub_index: 0} #

src/packaging_system/config/17w_lifecycle/bus.yml (diff)
@@ -24,6 +24,16 @@ nodes:
     dcf: "packaging_machine.eds"
     driver: "ros2_canopen::LifecycleProxyDriver" 
     package: "canopen_proxy_driver"
+  packaging_machine_1_squeezer:
+    node_id: 60
+    dcf: "C20-120L2C_V1.02.eds"
+    driver: "ros2_canopen::LifecycleProxyDriver" 
+    package: "canopen_proxy_driver"
+  packaging_machine_1_conveyer:
+    node_id: 61
+    dcf: "C20-120L2C_V1.02.eds"
+    driver: "ros2_canopen::LifecycleProxyDriver" 
+    package: "canopen_proxy_driver"
     # period: 100
     # enable_lazy_load: true
     # tpdo:
